{
  "name": "tricycle-pro",
  "version": "0.1.0",
  "description": "AI-driven, spec-first development workflow toolkit for Claude Code",
  "type": "module",
  "bin": {
    "tricycle": "./bin/tricycle.js"
  },
  "files": [
    "bin/",
    "core/",
    "modules/",
    "presets/",
    "generators/",
    "docs/"
  ],
  "scripts": {
    "lint": "eslint bin/ tests/",
    "test": "node --test tests/cli.test.js"
  },
  "keywords": [
    "claude-code",
    "ai-development",
    "spec-driven",
    "monorepo",
    "tricycle-pro"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "eslint": "^10.1.0"
  }
}
